# Database configuration for PostgreSQL (running in container called "dab-p3-database-d474dc5b-41ab-4675-a7f4-7f1ce5aadcc3")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-d474dc5b-41ab-4675-a7f4-7f1ce5aadcc3:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p3-database-d474dc5b-41ab-4675-a7f4-7f1ce5aadcc3
PGPORT=5432
PGDATABASE=database
PGPASS=dab-p3-database-d474dc5b-41ab-4675-a7f4-7f1ce5aadcc3:5432:database:username:password